<!DOCTYPE html>
<html>
	<head>
		<title>Delta</title>
	</head>
	 <style type="text/css">
      @-webkit-keyframes pulse {
  0% {
    opacity: 1;
  }
  16.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes pulse {
  0% {
    opacity: 1;
  }
  16.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    opacity: 1;
  }
  16.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.triangles {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 81px;
  width: 90px;
  position: absolute;
  left: 50%;
  top: 50%;
}

.tri {
  position: absolute;
  -webkit-animation: pulse 750ms ease-in infinite;
  -moz-animation: pulse 750ms ease-in infinite;
  animation: pulse 750ms ease-in infinite;
  border-top: 27px solid #215A6D;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 0px;
}
.tri.invert {
  border-top: 0px;
  border-bottom: 27px solid #215A6D;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}
.tri:nth-child(1) {
  left: 30px;
}
.tri:nth-child(2) {
  left: 15px;
  top: 27px;
  -webkit-animation-delay: -125ms;
  -moz-animation-delay: -125ms;
  animation-delay: -125ms;
}
.tri:nth-child(3) {
  left: 30px;
  top: 27px;
}
.tri:nth-child(4) {
  left: 45px;
  top: 27px;
  -webkit-animation-delay: -625ms;
  -moz-animation-delay: -625ms;
  animation-delay: -625ms;
}
.tri:nth-child(5) {
  top: 54px;
  -webkit-animation-delay: -250ms;
  -moz-animation-delay: -250ms;
  animation-delay: -250ms;
}
.tri:nth-child(6) {
  top: 54px;
  left: 15px;
  -webkit-animation-delay: -250ms;
  -moz-animation-delay: -250ms;
  animation-delay: -250ms;
}
.tri:nth-child(7) {
  top: 54px;
  left: 30px;
  -webkit-animation-delay: -375ms;
  -moz-animation-delay: -375ms;
  animation-delay: -375ms;
}
.tri:nth-child(8) {
  top: 54px;
  left: 45px;
  -webkit-animation-delay: -500ms;
  -moz-animation-delay: -500ms;
  animation-delay: -500ms;
}
.tri:nth-child(9) {
  top: 54px;
  left: 60px;
  -webkit-animation-delay: -500ms;
  -moz-animation-delay: -500ms;
  animation-delay: -500ms;
}

    </style>
   <link rel="stylesheet" href="css/sass-compiled.css" />
	<script src="js/modernizr.js" type="text/javascript"></script>	
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
	<link rel="stylesheet" type="text/css" href="font/font-awesome-4.2.0/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<link href='https://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body
	{	font-family: 'Iceberg';
		background-color: #ececec;
		height: 100%;
	}
	.content,.navbar-fixed,footer
	{
		display: none;
	}
  	nav ul a
	{
		color: #26a69a;
		font-weight: bold;
	}

  	nav ul a:hover
  	{
  		color: #26a69a;
  	}
	.nav-wrapper
    {
      background-color: #d3d3d3;
    }

    .pos
    {
    	margin-top: 50px;
    	margin-bottom: 500px;
    }
	</style>
	<script>

 		$(window).load(function(){
        $(".triangles").hide();
        $(".navbar-fixed").show();
        $("#content").show();
        $("footer").show();

      });
 		$(document).ready(function(){
   			$(".button-collapse").sideNav();
 		});
	</script>
	
	<body>
		<div class="triangles">
			<div class="tri invert"></div>
			<div class="tri invert"></div>
			<div class="tri"></div>
			<div class="tri invert"></div>
			<div class="tri invert"></div>
			<div class="tri"></div>
			<div class="tri invert"></div>
			<div class="tri"></div>
			<div class="tri invert"></div>
		</div>
		
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper" >			
				    <div class="brand-logo">
				        <a href="landing.html"><img src="" class="responsive-img"></a>
				    </div>
				      	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
				      	<ul class="right hide-on-med-and-down" style="color:blue">
				        <li><a class="waves-effect waves-teal"href="index.html">Home</a></li>
				        <li><a class="waves-effect waves-teal" href="members.html">Members</a></li>
				        <li><a class="waves-effect waves-teal" target="_blank" href="http://sig.deltaforce.club">SIG</a></li>
				        <li><a class="waves-effect waves-teal" href="projects.html">Projects</a></li>
				        <li><a class="waves-effect waves-teal" href="workshops.html">WorkShops</a></li>
				        <li class="active"><a class="waves-effect waves-teal" href="portals.html">Portals</a></li>
				        <li><a class="waves-effect waves-teal" href="competitions.html">Competitions</a></li>
				        <li><a class="waves-effect waves-teal" href="games.html">Games</a></li>
				    </ul>
				    <ul class="side-nav" id="mobile-demo">
				        <li><a class="waves-effect waves-teal" href="index.html">Home</a></li>
				        <li><a class="waves-effect waves-teal" href="members.html">Members</a></li>
				        <li><a class="waves-effect waves-teal" target="_blank" href="http://sig.deltaforce.club">SIG</a></li>
				        <li><a class="waves-effect waves-teal" href="projects.html">Projects</a></li>
				        <li><a class="waves-effect waves-teal" href="workshops.html">WorkShops</a></li>
				        <li class="active"><a class="waves-effect waves-teal" href="portals.html">Portals</a></li>
				        <li><a class="waves-effect waves-teal" href="competitions.html">Competitions</a></li>
				        <li><a class="waves-effect waves-teal" href="games.html">Games</a></li>
				    </ul>
				</div>
			</nav>
		</div>
		
<div id="content">
	<section class="wrapper cl">

		<div class="pic">
		    <a href="http://www.google.com"><img src="img/01.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Bottom to Top</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span></a>
		</div>

		<div class="pic">
		    <img src="img/02.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Top to Bottom</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic">
		    <img src="img/03.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Left to Right</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic">
		    <img src="img/04.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Right to Left</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic">
		    <img src="img/05.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Rotate In</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic">
		    <img src="img/06.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Rotate Out</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic pic-3d">
		    <img src="img/07.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Open Up</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic pic-3d">
		    <img src="img/08.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Open Down</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic pic-3d">
		    <img src="img/09.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Open Left</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic pic-3d">
		    <img src="img/10.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Open Right</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic pic-3d">
		    <img src="img/11.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Come Left</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<div class="pic pic-3d">
		    <img src="img/12.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Come Right</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>	
	</section>
		</div>	
		
		<footer class="page-footer" style="background-color:#d3d3d3">
            <div class="container center-align" style="color:#26a69a;height:75px;padding-top:25px;font-size:20px">
           		<b>Made with &hearts; by Delta Force</b>
            </div>
        </footer>
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    	<a class="btn-floating btn-large" style="background:#26a69a">
      		<i class="large fa fa-code"></i>
    	</a>
    	<ul>
          <li><a class="btn-floating blue darken-2"><i class="fa fa-facebook-square"></i></a></li>
          <li><a class="btn-floating black"><i class="fa fa-github"></i></a></li>
          <li><a class="btn-floating blue"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="btn-floating red"><i class="fa fa-google-plus"></i></a></li>
      </ul>
  	</div></div>
	</body>
</html>
